{
  "name": "ESbuild-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "node esbuild/esbuild.dev.js",
    "build": "node esbuild/esbuild.prod.js"
  },
  "dependencies": {
    "core-js": "^3.24.0",
    "dotenv": "^16.0.1",
    "esbuild": "^0.15.5",
    "esbuild-sass-plugin": "^2.3.2",
    "http-proxy-middleware": "^2.0.6",
    "live-server": "^1.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "typescript": "^4.1.5"
  }
}
